/*CSS reset settings here*/
*{ 
    margin: 10px;
    padding: 10px;
}
#wrapper{
    width: 1000px;
    background-color: silver;
    margin: 10px auto;
}
#header{
    min-height: 150px;
    background-color: green;
}
#navigation{
    min-height: 300px;
    width: 215px;
    background-color: blue;
    display: inline-flex;
}
#main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
}
.subcontents{
    min-height: 200px;
    width: 190px;
    background-color: yellow;
    display: inline-block;
}
#advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    display: block;
}