<!DOCTYPE html>
<html lang="en">

<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <img id = "header" src="github.jpg" alt="header image left">
            <h1 id = "header" > Display your blocks!</h1>
            <img id = "header"  src="catandninja.png" alt="header image right">
        </div>
        <div id="image_array">
            <div class="row">
                <img id='image_array_img_blue' src="chellocat.jpg">
                <img id='image_array_img' src="cherry.jpg">
                <img id='image_array_img_blue' src="coder2.jpg">
                <img id='image_array_img' src="codercat.jpg">
                <img id='image_array_img_blue' src="cooler.png">
            </div>
            <div class="row">
                <img id='image_array_img_blue' src="chellocat.jpg">
                <img id='image_array_img' src="cherry.jpg">
                <img id='image_array_img_blue' src="coder2.jpg">
                <img id='image_array_img' src="codercat.jpg">
                <img id='image_array_img_blue' src="cooler.png">
            </div>
            <div class="row">
                <img id='image_array_img_blue' src="chellocat.jpg">
                <img id='image_array_img' src="cherry.jpg">
                <img id='image_array_img_blue' src="coder2.jpg">
                <img id='image_array_img' src="codercat.jpg">
                <img id='image_array_img_blue' src="cooler.png">
            </div>
            <div class="row">
                <img id='image_array_img_blue' src="chellocat.jpg">
                <img id='image_array_img' src="cherry.jpg">
                <img id='image_array_img_blue' src="coder2.jpg">
                <img id='image_array_img' src="codercat.jpg">
                <img id='image_array_img_blue' src="cooler.png">
            </div>
            <div class="row">
                <img id='image_array_img_blue' src="chellocat.jpg">
                <img id='image_array_img' src="cherry.jpg">
                <img id='image_array_img_blue' src="coder2.jpg">
                <img id='image_array_img' src="codercat.jpg">
                <img id='image_array_img_blue' src="cooler.png">
            </div>
        </div>
    </div><!-- end of wrapper -->
</body>

</html>